// Athenahealth clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace athenahealth {

    entity Patient {
        id: string @unique
        homeboundyn: boolean
        assignedsexatbirth: string
        altfirstname: string
        ethnicitycode: string
        industrycode: integer
        language6392code: string
        localpatientid: string
        deceaseddate: string
        firstappointment: string
        primaryproviderid: integer
        genderidentityother: string
        preferredpronouns: string
        lastappointment: string
        donotcallyn: boolean
        primarydepartmentid: integer
        status: string
        lastemail: string
        racecode: string
        sexualorientation: string
        genderidentity: string
        emailexistsyn: boolean
        occupationcode: integer
        sexualorientationother: string
        patientid: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Appointment {
        id: string @unique
        reasonid: integer
        appointmentstatus: string
        cancelleddatetime: string
        chargeentrynotrequired: boolean
        hl7providerid: integer
        cancelreasonname: string
        chargeentrynotrequiredreason: string
        lastmodified: string
        departmentid: integer
        checkoutdatetime: string
        copay: string
        encounterid: string
        scheduledby: string
        checkindatetime: string
        cancelledby: string
        stopintakedatetime: string
        encounterstatus: string
        frozenyn: boolean
        appointmenttype: string
        appointmenttypeid: integer
        cancelreasonid: integer
        cancelreasonnoshow: boolean
        cancelreasonslotavailable: boolean
        coordinatorenterpriseyn: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Encounter {
        id: string @unique
        encounterid: integer
        appointmentid: integer
        departmentid: integer
        encountervisitname: string
        encountertype: string
        status: string
        patientlocationid: integer
        patientlocation: string
        patientstatusid: integer
        patientstatus: string
        encounterdate: string
        stage: string
        providerid: integer
        providerfirstname: string
        providerlastname: string
        providerphone: string
        lastupdated: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Claim {
        id: string @unique
        referringproviderid: integer
        claimcreateddate: string
        billedservicedate: string
        billedproviderid: integer
        appointmentid: integer
        chargeamount: string
        transactionid: integer
        claimid: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Provider {
        id: string @unique
        billable: boolean
        ansispecialtycode: string
        firstname: string
        entitytype: string
        otherprovideridlist: string
        ansinamecode: string
        displayname: string
        homedepartment: string
        providerid: integer
        providertypeid: string
        providerusername: string
        supervisingproviderid: integer
        providertype: string
        createencounterprovideridlist: string
        schedulingname: string
        usualdepartmentid: string
        createencounteroncheckinyn: boolean
        specialty: string
        hideinportalyn: boolean
        lastname: string
        npi: integer
        providergrouplist: string
        federalidnumber: string
        supervisingproviderusername: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Department {
        id: string @unique
        timezoneoffset: integer
        singleappointmentcontractmax: string
        state: string
        placeofservicefacility: boolean
        latitude: string
        departmentid: integer
        address: string
        placeofservicetypeid: string
        longitude: string
        clinicals: string
        timezone: integer
        name: string
        patientdepartmentname: string
        chartsharinggroupid: string
        placeofservicetypename: string
        zip: string
        timezonename: string
        communicatorbrandid: string
        medicationhistoryconsent: boolean
        ishospitaldepartment: boolean
        providergroupid: string
        portalurl: string
        city: string
        servicedepartment: boolean
        createdAt: datetime
        updatedAt: datetime
    }

}
